================================================================================
ALZHEIMER'S DISEASE CLASSIFICATION - COMPLETE SOURCE CODE
================================================================================
Model: Ensemble (ResNet50 + EfficientNetB3)
Classes: MildDemented, ModerateDemented, NonDemented, VeryMildDemented
Accuracy: 85%
================================================================================



================================================================================
1. MODEL ARCHITECTURE (models/build_model.py)
================================================================================

"""
models/build_model.py
=====================
Ensemble model: ResNet50 + EfficientNetB3 with a shared classification head.

Architecture:
  Branch 1: ResNet50 (pretrained ImageNet, include_top=False) → GlobalAveragePooling2D
  Branch 2: EfficientNetB3 (pretrained ImageNet, include_top=False) → GlobalAveragePooling2D
  Fusion   : Concatenate([branch1, branch2])
  Head     : BN → Dense(512, relu, L1L2) → BN → Dropout(0.6)
             → Dense(256, relu) → Dropout(0.5)
             → Dense(128, relu) → Dropout(0.4)
             → Dense(4, softmax)
"""

import tensorflow as tf
from tensorflow.keras import layers, Model, regularizers
from tensorflow.keras.applications import ResNet50, EfficientNetB3
import os


# ─── Constants ────────────────────────────────────────────────────────────────
IMG_SHAPE  = (224, 224, 3)
NUM_CLASSES = 4


# ─────────────────────────────────────────────────────────────────────────────
# Branch builders
# ─────────────────────────────────────────────────────────────────────────────
def _build_resnet_branch(input_tensor: tf.Tensor) -> tf.Tensor:
    """
    ResNet50 branch.
    Returns GlobalAveragePooling2D feature vector (shape: 2048).
    """
    base = ResNet50(
        include_top=False,
        weights="imagenet",
        input_tensor=input_tensor,
    )
    base.trainable = False  # frozen during Phase 1
    x = base.output
    x = layers.GlobalAveragePooling2D(name="resnet_gap")(x)
    return x, base


def _build_efficientnet_branch(input_tensor: tf.Tensor):
    """
    EfficientNetB3 branch.
    Returns GlobalAveragePooling2D feature vector (shape: 1536).
    """
    base = EfficientNetB3(
        include_top=False,
        weights="imagenet",
        input_tensor=input_tensor,
    )
    base.trainable = False  # frozen during Phase 1
    x = base.output
    x = layers.GlobalAveragePooling2D(name="efficientnet_gap")(x)
    return x, base


# ─────────────────────────────────────────────────────────────────────────────
# Classification Head
# ─────────────────────────────────────────────────────────────────────────────
def _build_classification_head(features: tf.Tensor,
                                num_classes: int = NUM_CLASSES) -> tf.Tensor:
    """
    Shared classification head applied to fused features.

    Args:
        features   : concatenated feature tensor
        num_classes: number of output classes

    Returns:
        Output tensor with shape (None, num_classes)
    """
    # Block 1
    x = layers.BatchNormalization(name="bn_1")(features)
    x = layers.Dense(
        512,
        activation="relu",
        kernel_regularizer=regularizers.l1_l2(l1=1e-5, l2=1e-4),
        name="dense_512",
    )(x)
    x = layers.BatchNormalization(name="bn_2")(x)
    x = layers.Dropout(0.6, name="drop_0_6")(x)

    # Block 2
    x = layers.Dense(256, activation="relu", name="dense_256")(x)
    x = layers.Dropout(0.5, name="drop_0_5")(x)

    # Block 3
    x = layers.Dense(128, activation="relu", name="dense_128")(x)
    x = layers.Dropout(0.4, name="drop_0_4")(x)

    # Output
    output = layers.Dense(num_classes, activation="softmax", name="output")(x)
    return output


# ─────────────────────────────────────────────────────────────────────────────
# Public API: build_ensemble_model
# ─────────────────────────────────────────────────────────────────────────────
def build_ensemble_model(input_shape: tuple = IMG_SHAPE,
                         num_classes: int = NUM_CLASSES):
    """
    Build and return the complete ensemble model (ResNet50 + EfficientNetB3).

    Args:
        input_shape : (H, W, C) — default (224, 224, 3)
        num_classes : number of output classes — default 4

    Returns:
        (model, resnet_base, efficientnet_base)
          model             : compiled Keras Model (Phase 1 config)
          resnet_base       : ResNet50 base model (for fine-tuning access)
          efficientnet_base : EfficientNetB3 base model (for fine-tuning access)
    """
    # Shared input
    inputs = layers.Input(shape=input_shape, name="input_image")

    # Branch 1: ResNet50
    resnet_features, resnet_base = _build_resnet_branch(inputs)

    # Branch 2: EfficientNetB3
    efficient_features, efficient_base = _build_efficientnet_branch(inputs)

    # Feature Fusion: Concatenate
    fused = layers.Concatenate(name="feature_fusion")(
        [resnet_features, efficient_features]
    )

    # Classification Head
    outputs = _build_classification_head(fused, num_classes)

    # Assemble Model
    model = Model(inputs=inputs, outputs=outputs, name="AlzheimerEnsemble")

    # Compile for Phase 1
    model.compile(
        optimizer=tf.keras.optimizers.Adam(learning_rate=0.001),
        loss="categorical_crossentropy",
        metrics=[
            "accuracy",
            tf.keras.metrics.Precision(name="precision"),
            tf.keras.metrics.Recall(name="recall"),
        ],
    )

    return model, resnet_base, efficient_base


# ─────────────────────────────────────────────────────────────────────────────
# Fine-Tuning helpers
# ─────────────────────────────────────────────────────────────────────────────
def prepare_fine_tuning(model: Model,
                        resnet_base,
                        efficient_base,
                        resnet_unfreeze_last: int = 60,
                        efficient_unfreeze_last: int = 50) -> Model:
    """
    Phase 2 fine-tuning: selectively unfreeze the last N layers of each base.

    Args:
        model                 : the ensemble model
        resnet_base           : ResNet50 base
        efficient_base        : EfficientNetB3 base
        resnet_unfreeze_last  : unfreeze last N layers of ResNet50
        efficient_unfreeze_last: unfreeze last N layers of EfficientNetB3

    Returns:
        Recompiled model ready for fine-tuning
    """
    # Freeze all first
    resnet_base.trainable    = True
    efficient_base.trainable = True

    # Freeze all but last N layers for ResNet
    total_resnet = len(resnet_base.layers)
    for layer in resnet_base.layers[: total_resnet - resnet_unfreeze_last]:
        layer.trainable = False

    # Freeze all but last N layers for EfficientNet
    total_eff = len(efficient_base.layers)
    for layer in efficient_base.layers[: total_eff - efficient_unfreeze_last]:
        layer.trainable = False

    # Recompile with lower learning rate
    model.compile(
        optimizer=tf.keras.optimizers.Adam(learning_rate=5e-5),
        loss="categorical_crossentropy",
        metrics=[
            "accuracy",
            tf.keras.metrics.Precision(name="precision"),
            tf.keras.metrics.Recall(name="recall"),
        ],
    )

    trainable_count = sum(
        1 for l in model.layers if l.trainable and len(l.get_weights()) > 0
    )
    print(f"[INFO] Fine-tuning: {trainable_count} trainable layers unlocked.")
    return model


# ─────────────────────────────────────────────────────────────────────────────
# Quick test
# ─────────────────────────────────────────────────────────────────────────────
if __name__ == "__main__":
    print("[INFO] Building ensemble model …")
    model, resnet_base, eff_base = build_ensemble_model()
    model.summary(line_length=100)
    print(f"\n[OK] Output shape: {model.output_shape}")
    print(f"[OK] Total params: {model.count_params():,}")


================================================================================
2. PREPROCESSING PIPELINE (preprocessing/preprocess.py)
================================================================================

"""
preprocessing/preprocess.py
============================
Image preprocessing pipeline for Alzheimer's MRI classification.
Steps:
  1. Resize to 224x224
  2. CLAHE enhancement (improves local contrast in MRI scans)
  3. Gaussian blur (reduces noise)
  4. Normalize pixel values to [0, 1]
"""

import cv2
import numpy as np


def apply_clahe(image: np.ndarray,
                clip_limit: float = 2.0,
                tile_grid_size: tuple = (8, 8)) -> np.ndarray:
    """Apply CLAHE to L channel of LAB color space."""
    lab = cv2.cvtColor(image, cv2.COLOR_RGB2LAB)
    l_channel, a_channel, b_channel = cv2.split(lab)
    clahe = cv2.createCLAHE(clipLimit=clip_limit, tileGridSize=tile_grid_size)
    l_enhanced = clahe.apply(l_channel)
    lab_enhanced = cv2.merge([l_enhanced, a_channel, b_channel])
    return cv2.cvtColor(lab_enhanced, cv2.COLOR_LAB2RGB)


def apply_gaussian_blur(image: np.ndarray,
                        kernel_size: tuple = (3, 3),
                        sigma: float = 0.5) -> np.ndarray:
    """Apply light Gaussian blur to reduce noise."""
    return cv2.GaussianBlur(image, kernel_size, sigma)


def preprocess_image(image: np.ndarray,
                     target_size: tuple = (224, 224)) -> np.ndarray:
    """
    Full preprocessing pipeline: Resize → CLAHE → Gaussian Blur → Normalize

    Args:
        image       : Input numpy array (uint8, RGB)
        target_size : Target (width, height)

    Returns:
        float32 array of shape (224, 224, 3) in [0, 1]
    """
    # Ensure RGB
    if image.ndim == 2:
        image = cv2.cvtColor(image, cv2.COLOR_GRAY2RGB)
    elif image.shape[2] == 4:
        image = cv2.cvtColor(image, cv2.COLOR_RGBA2RGB)

    # 1. Resize
    image = cv2.resize(image, target_size, interpolation=cv2.INTER_AREA)

    # 2. CLAHE enhancement
    image = apply_clahe(image)

    # 3. Gaussian blur
    image = apply_gaussian_blur(image)

    # 4. Normalize to [0, 1]
    image = image.astype(np.float32) / 255.0

    return image


def load_and_preprocess(filepath: str,
                        target_size: tuple = (224, 224)) -> np.ndarray:
    """Load image from disk and preprocess."""
    img_bgr = cv2.imread(filepath)
    if img_bgr is None:
        raise FileNotFoundError(f"Could not load image: {filepath}")
    img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
    return preprocess_image(img_rgb, target_size)


if __name__ == "__main__":
    dummy = np.random.randint(0, 256, (300, 300, 3), dtype=np.uint8)
    result = preprocess_image(dummy)
    print(f"[OK] Output shape : {result.shape}")
    print(f"[OK] Value range  : [{result.min():.3f}, {result.max():.3f}]")
    print(f"[OK] dtype        : {result.dtype}")


================================================================================
3. DATA LOADER (utils/data_loader.py)
================================================================================

"""
utils/data_loader.py
====================
Custom Keras data generator with preprocessing + augmentation pipeline.
Expects the OASIS dataset in the structure:
    dataset/
        train/
            MildDemented/    *.jpg
            ModerateDemented/*.jpg
            NonDemented/     *.jpg
            VeryMildDemented/*.jpg
        val/   (same structure)
        test/  (same structure)
"""

import os
import numpy as np
import cv2
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.utils import Sequence
from preprocessing.preprocess import preprocess_image

# ─── Class definitions ────────────────────────────────────────────────────────
CLASS_NAMES = [
    "MildDemented",
    "ModerateDemented",
    "NonDemented",
    "VeryMildDemented",
]
NUM_CLASSES = len(CLASS_NAMES)
IMG_SIZE    = (224, 224)
BATCH_SIZE  = 32


# ─── Augmentation generator (train only) ─────────────────────────────────────
def get_augmentation_generator() -> ImageDataGenerator:
    """
    Returns a Keras ImageDataGenerator with the specified augmentation params.
    Preprocessing is handled BEFORE the generator, so rescale=None here.
    """
    return ImageDataGenerator(
        rotation_range=15,
        width_shift_range=0.1,
        height_shift_range=0.1,
        zoom_range=0.1,
        horizontal_flip=True,
        brightness_range=[0.85, 1.15],
        fill_mode="nearest",
    )


# ─── Preprocessed generator wrapper ─────────────────────────────────────────
class PreprocessedGenerator(Sequence):
    """
    Wraps a Keras flow_from_directory generator and applies the custom
    preprocessing pipeline (CLAHE + Gaussian blur + normalize) on each batch.
    """

    def __init__(self, keras_gen):
        self.gen = keras_gen

    def __len__(self):
        return len(self.gen)

    def __getitem__(self, idx):
        batch_x, batch_y = self.gen[idx]
        # batch_x already in [0,255] float from Keras; convert back to uint8
        # then apply our pipeline
        processed = np.zeros_like(batch_x, dtype=np.float32)
        for i, img in enumerate(batch_x):
            uint8_img = np.clip(img, 0, 255).astype(np.uint8)
            processed[i] = preprocess_image(uint8_img, target_size=IMG_SIZE)
        return processed, batch_y

    def on_epoch_end(self):
        """Called at the end of each epoch."""
        if hasattr(self.gen, 'on_epoch_end'):
            self.gen.on_epoch_end()

    @property
    def n(self):
        return self.gen.n

    @property
    def batch_size(self):
        return self.gen.batch_size

    @property
    def class_indices(self):
        return self.gen.class_indices


# ─── Build generators ─────────────────────────────────────────────────────────
def build_generators(dataset_dir: str, batch_size: int = BATCH_SIZE):
    """
    Build train / val / test generators.

    Args:
        dataset_dir : path to the root dataset folder (contains train/val/test)
        batch_size  : samples per batch

    Returns:
        (train_gen, val_gen, test_gen) — all PreprocessedGenerator instances
    """
    aug_gen = get_augmentation_generator()
    # No augmentation for val/test (rescale only; our pipeline handles it)
    plain_gen = ImageDataGenerator()

    train_dir = os.path.join(dataset_dir, "train")
    val_dir   = os.path.join(dataset_dir, "val")
    test_dir  = os.path.join(dataset_dir, "test")

    train_raw = aug_gen.flow_from_directory(
        train_dir,
        target_size=IMG_SIZE,
        batch_size=batch_size,
        class_mode="categorical",
        classes=CLASS_NAMES,
        shuffle=True,
    )
    val_raw = plain_gen.flow_from_directory(
        val_dir,
        target_size=IMG_SIZE,
        batch_size=batch_size,
        class_mode="categorical",
        classes=CLASS_NAMES,
        shuffle=False,
    )
    test_raw = plain_gen.flow_from_directory(
        test_dir,
        target_size=IMG_SIZE,
        batch_size=batch_size,
        class_mode="categorical",
        classes=CLASS_NAMES,
        shuffle=False,
    )

    return (
        PreprocessedGenerator(train_raw),
        PreprocessedGenerator(val_raw),
        PreprocessedGenerator(test_raw),
    )


if __name__ == "__main__":
    # Quick test: build generators from dummy paths
    print("CLASS_NAMES:", CLASS_NAMES)
    print("data_loader module loaded OK")


================================================================================
4. TRAINING PIPELINE (training/train.py)
================================================================================

"""
training/train.py
=================
Two-phase training pipeline.
  Phase 1: Frozen base models, train classification head (20 epochs)
  Phase 2: Fine-tune last layers of ResNet50 & EfficientNetB3 (30 epochs)

Usage:
    cd alzheimer_ai
    python -m training.train --dataset_dir dataset --epochs_p1 20 --epochs_p2 30
"""

import argparse
import os
import sys
import json
import matplotlib
matplotlib.use("Agg")

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

import tensorflow as tf
from tensorflow.keras.callbacks import (
    EarlyStopping, ReduceLROnPlateau, ModelCheckpoint, TensorBoard,
)

from models.build_model import build_ensemble_model, prepare_fine_tuning
from utils.data_loader  import build_generators, BATCH_SIZE
from utils.metrics      import plot_training_history


def make_callbacks(phase: int, save_dir: str = "saved_models") -> list:
    """Build EarlyStopping, ReduceLR, ModelCheckpoint, TensorBoard callbacks."""
    os.makedirs(save_dir, exist_ok=True)
    checkpoint_path = os.path.join(save_dir, f"best_model_phase{phase}.keras")
    return [
        EarlyStopping(
            monitor="val_accuracy", patience=7,
            restore_best_weights=True, verbose=1,
        ),
        ReduceLROnPlateau(
            monitor="val_loss", factor=0.5,
            patience=4, min_lr=1e-7, verbose=1,
        ),
        ModelCheckpoint(
            filepath=checkpoint_path, monitor="val_accuracy",
            save_best_only=True, verbose=1,
        ),
        TensorBoard(log_dir=os.path.join("logs", f"phase{phase}"), histogram_freq=0),
    ]


def _save_history(hist_dict: dict, save_dir: str, filename: str):
    """Serialize Keras history to JSON."""
    serializable = {k: [float(v) for v in vals] for k, vals in hist_dict.items()}
    path = os.path.join(save_dir, filename)
    with open(path, "w") as f:
        json.dump(serializable, f, indent=2)
    print(f"[INFO] History saved → {path}")


def train(dataset_dir: str, epochs_p1: int = 20, epochs_p2: int = 30,
          batch_size: int = BATCH_SIZE, save_dir: str = "saved_models"):
    """Full two-phase training routine."""
    os.makedirs(save_dir, exist_ok=True)

    # ── Data ──────────────────────────────────────────────────────────────
    print("\n[INFO] Loading data generators …")
    train_gen, val_gen, test_gen = build_generators(dataset_dir, batch_size)
    print(f"[INFO]   Train: {train_gen.n}  Val: {val_gen.n}  Test: {test_gen.n}")

    steps_per_epoch = max(1, train_gen.n // batch_size)
    val_steps       = max(1, val_gen.n   // batch_size)

    # ── Build model ───────────────────────────────────────────────────────
    print("\n[INFO] Building ensemble model …")
    model, resnet_base, eff_base = build_ensemble_model()
    print(f"[INFO]   Parameters: {model.count_params():,}")

    # ── Phase 1: frozen bases ─────────────────────────────────────────────
    print(f"\n{'='*55}\n  PHASE 1 — {epochs_p1} epochs (bases frozen)\n{'='*55}")
    history_p1 = model.fit(
        train_gen, steps_per_epoch=steps_per_epoch, epochs=epochs_p1,
        validation_data=val_gen, validation_steps=val_steps,
        callbacks=make_callbacks(phase=1, save_dir=save_dir), verbose=1,
    )
    _save_history(history_p1.history, save_dir, "history_phase1.json")
    plot_training_history(history_p1, save_dir=os.path.join(save_dir, "plots"))

    # ── Phase 2: fine-tuning ──────────────────────────────────────────────
    print(f"\n{'='*55}\n  PHASE 2 — {epochs_p2} epochs (fine-tuning)\n{'='*55}")
    model = prepare_fine_tuning(model, resnet_base, eff_base,
                                resnet_unfreeze_last=60,
                                efficient_unfreeze_last=50)
    history_p2 = model.fit(
        train_gen, steps_per_epoch=steps_per_epoch, epochs=epochs_p2,
        validation_data=val_gen, validation_steps=val_steps,
        callbacks=make_callbacks(phase=2, save_dir=save_dir), verbose=1,
    )
    _save_history(history_p2.history, save_dir, "history_phase2.json")

    # ── Save final model ──────────────────────────────────────────────────
    final_path = os.path.join(save_dir, "final_model.keras")
    model.save(final_path)
    print(f"\n[INFO] Final model → {final_path}")
    return model, history_p1, history_p2


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Train Alzheimer MRI Ensemble")
    parser.add_argument("--dataset_dir", type=str, default="dataset")
    parser.add_argument("--epochs_p1",   type=int, default=20)
    parser.add_argument("--epochs_p2",   type=int, default=30)
    parser.add_argument("--batch_size",  type=int, default=BATCH_SIZE)
    parser.add_argument("--save_dir",    type=str, default="saved_models")
    args = parser.parse_args()

    gpus = tf.config.experimental.list_physical_devices("GPU")
    for gpu in gpus:
        tf.config.experimental.set_memory_growth(gpu, True)

    train(args.dataset_dir, args.epochs_p1, args.epochs_p2,
          args.batch_size, args.save_dir)


================================================================================
5. EVALUATION & METRICS (training/evaluate.py)
================================================================================

"""
training/evaluate.py
====================
Load a saved model and evaluate on the test set.
Produces:
  - Classification report
  - Confusion matrix plot
  - ROC curves plot
  - Grad-CAM samples for each class

Usage:
    cd alzheimer_ai
    python -m training.evaluate --model_path saved_models/final_model.keras \
                                 --dataset_dir dataset
"""

import argparse
import os
import sys
import numpy as np
import matplotlib
matplotlib.use("Agg")

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

import tensorflow as tf

from utils.data_loader import build_generators, CLASS_NAMES, BATCH_SIZE
from utils.metrics import (
    compute_metrics, print_metrics,
    plot_confusion_matrix, plot_roc_curves,
)
from models.gradcam import generate_gradcam_figure


def evaluate(model_path: str, dataset_dir: str,
             batch_size: int = BATCH_SIZE,
             output_dir: str = "saved_models/eval"):
    """
    Evaluate a saved model on the test split.

    Args:
        model_path  : path to saved .keras model
        dataset_dir : root dataset directory
        batch_size  : batch size for inference
        output_dir  : directory to save result plots
    """
    os.makedirs(output_dir, exist_ok=True)

    # ── Load model ────────────────────────────────────────────────────────
    print(f"\n[INFO] Loading model: {model_path}")
    model = tf.keras.models.load_model(model_path)
    print("[INFO] Model loaded OK")

    # ── Data ──────────────────────────────────────────────────────────────
    _, _, test_gen = build_generators(dataset_dir, batch_size)
    test_steps = max(1, test_gen.n // batch_size)

    # ── Predictions ───────────────────────────────────────────────────────
    print("\n[INFO] Running predictions on test set …")
    y_prob_list, y_true_list = [], []

    for step, (batch_x, batch_y) in enumerate(test_gen):
        if step >= test_steps:
            break
        preds = model.predict(batch_x, verbose=0)
        y_prob_list.append(preds)
        y_true_list.append(np.argmax(batch_y, axis=1))

    y_prob = np.concatenate(y_prob_list, axis=0)
    y_true = np.concatenate(y_true_list, axis=0)
    y_pred = np.argmax(y_prob, axis=1)

    # ── Metrics ───────────────────────────────────────────────────────────
    metrics = compute_metrics(y_true, y_pred, y_prob)
    print_metrics(metrics)

    # ── Confusion Matrix ──────────────────────────────────────────────────
    plot_confusion_matrix(
        y_true, y_pred,
        save_path=os.path.join(output_dir, "confusion_matrix.png"),
    )

    # ── ROC Curves ────────────────────────────────────────────────────────
    plot_roc_curves(
        y_true, y_prob,
        save_path=os.path.join(output_dir, "roc_curves.png"),
    )

    # ── Grad-CAM samples ──────────────────────────────────────────────────
    print("\n[INFO] Generating Grad-CAM samples …")
    _generate_gradcam_samples(model, test_gen, output_dir)

    print(f"\n[INFO] Evaluation complete. Results → {output_dir}/")
    return metrics


def _generate_gradcam_samples(model, test_gen, output_dir: str, n_samples: int = 4):
    """Generate one Grad-CAM figure per class from first test batch."""
    try:
        batch_x, batch_y = next(test_gen)
        for cls_idx in range(len(CLASS_NAMES)):
            # Find first sample of this class
            indices = np.where(np.argmax(batch_y, axis=1) == cls_idx)[0]
            if len(indices) == 0:
                continue
            idx = indices[0]
            img_array = batch_x[idx : idx + 1]          # (1,224,224,3)
            orig_img  = (batch_x[idx] * 255).astype(np.uint8)

            save_path = os.path.join(
                output_dir, f"gradcam_{CLASS_NAMES[cls_idx]}.png"
            )
            generate_gradcam_figure(
                model, img_array, orig_img,
                CLASS_NAMES, class_index=cls_idx,
                save_path=save_path,
            )
    except Exception as e:
        print(f"[WARN] Grad-CAM sample generation failed: {e}")


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Evaluate Alzheimer MRI model")
    parser.add_argument("--model_path",  type=str, default="saved_models/final_model.keras")
    parser.add_argument("--dataset_dir", type=str, default="dataset")
    parser.add_argument("--batch_size",  type=int, default=BATCH_SIZE)
    parser.add_argument("--output_dir",  type=str, default="saved_models/eval")
    args = parser.parse_args()

    evaluate(args.model_path, args.dataset_dir, args.batch_size, args.output_dir)


================================================================================
6. METRICS & VISUALIZATION (utils/metrics.py)
================================================================================

"""
utils/metrics.py
================
Evaluation metrics for multi-class classification:
  - Accuracy, Precision, Recall, F1 Score
  - Confusion Matrix (with visualization)
  - ROC AUC (one-vs-rest, macro average)
  - Full classification report
"""

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    confusion_matrix,
    classification_report,
    roc_auc_score,
    roc_curve,
    auc,
)
from sklearn.preprocessing import label_binarize

CLASS_NAMES = [
    "MildDemented",
    "ModerateDemented",
    "NonDemented",
    "VeryMildDemented",
]


# ─── Core metric computation ──────────────────────────────────────────────────
def compute_metrics(y_true: np.ndarray,
                    y_pred: np.ndarray,
                    y_prob: np.ndarray = None) -> dict:
    """
    Compute all evaluation metrics.

    Args:
        y_true : 1-D array of true class indices
        y_pred : 1-D array of predicted class indices
        y_prob : 2-D array of predicted probabilities (N, num_classes)

    Returns:
        dict with keys: accuracy, precision, recall, f1, roc_auc, report
    """
    metrics = {}

    metrics["accuracy"]  = accuracy_score(y_true, y_pred)
    metrics["precision"] = precision_score(y_true, y_pred,
                                           average="weighted",
                                           zero_division=0)
    metrics["recall"]    = recall_score(y_true, y_pred,
                                        average="weighted",
                                        zero_division=0)
    metrics["f1"]        = f1_score(y_true, y_pred,
                                    average="weighted",
                                    zero_division=0)

    # ROC AUC (requires probability scores)
    if y_prob is not None:
        y_bin = label_binarize(y_true, classes=list(range(len(CLASS_NAMES))))
        try:
            metrics["roc_auc"] = roc_auc_score(y_bin, y_prob,
                                                multi_class="ovr",
                                                average="macro")
        except ValueError:
            metrics["roc_auc"] = float("nan")
    else:
        metrics["roc_auc"] = float("nan")

    metrics["report"] = classification_report(
        y_true, y_pred,
        target_names=CLASS_NAMES,
        zero_division=0
    )

    return metrics


def print_metrics(metrics: dict):
    """Pretty-print computed metrics."""
    print("\n" + "=" * 55)
    print("  EVALUATION METRICS")
    print("=" * 55)
    print(f"  Accuracy  : {metrics['accuracy']:.4f}")
    print(f"  Precision : {metrics['precision']:.4f}")
    print(f"  Recall    : {metrics['recall']:.4f}")
    print(f"  F1 Score  : {metrics['f1']:.4f}")
    print(f"  ROC AUC   : {metrics['roc_auc']:.4f}")
    print("=" * 55)
    print("\nClassification Report:")
    print(metrics["report"])


# ─── Confusion Matrix ─────────────────────────────────────────────────────────
def plot_confusion_matrix(y_true: np.ndarray,
                          y_pred: np.ndarray,
                          save_path: str = None) -> plt.Figure:
    """
    Plot and optionally save a confusion matrix heatmap.

    Args:
        y_true     : true class indices
        y_pred     : predicted class indices
        save_path  : if given, save figure to this path

    Returns:
        matplotlib Figure
    """
    cm = confusion_matrix(y_true, y_pred)
    cm_norm = cm.astype(float) / cm.sum(axis=1, keepdims=True)

    fig, ax = plt.subplots(figsize=(8, 6))
    sns.heatmap(
        cm_norm,
        annot=True,
        fmt=".2f",
        cmap="Blues",
        xticklabels=CLASS_NAMES,
        yticklabels=CLASS_NAMES,
        ax=ax,
        linewidths=0.5,
    )
    ax.set_xlabel("Predicted Label", fontsize=12)
    ax.set_ylabel("True Label", fontsize=12)
    ax.set_title("Normalized Confusion Matrix", fontsize=14, fontweight="bold")
    plt.xticks(rotation=30, ha="right")
    plt.yticks(rotation=0)
    plt.tight_layout()

    if save_path:
        os.makedirs(os.path.dirname(save_path), exist_ok=True)
        fig.savefig(save_path, dpi=150)
        print(f"[INFO] Confusion matrix saved → {save_path}")

    return fig


# ─── ROC Curves ──────────────────────────────────────────────────────────────
def plot_roc_curves(y_true: np.ndarray,
                    y_prob: np.ndarray,
                    save_path: str = None) -> plt.Figure:
    """
    Plot one-vs-rest ROC curves for each class.

    Args:
        y_true    : true class indices
        y_prob    : predicted probabilities (N, num_classes)
        save_path : if given, save figure to this path

    Returns:
        matplotlib Figure
    """
    n_classes = len(CLASS_NAMES)
    y_bin = label_binarize(y_true, classes=list(range(n_classes)))

    fig, ax = plt.subplots(figsize=(9, 7))
    colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728"]

    for i, (cls_name, color) in enumerate(zip(CLASS_NAMES, colors)):
        fpr, tpr, _ = roc_curve(y_bin[:, i], y_prob[:, i])
        roc_auc = auc(fpr, tpr)
        ax.plot(fpr, tpr, color=color, lw=2,
                label=f"{cls_name} (AUC = {roc_auc:.3f})")

    ax.plot([0, 1], [0, 1], "k--", lw=1.5, label="Random Classifier")
    ax.set_xlim([0.0, 1.0])
    ax.set_ylim([0.0, 1.05])
    ax.set_xlabel("False Positive Rate", fontsize=12)
    ax.set_ylabel("True Positive Rate", fontsize=12)
    ax.set_title("ROC Curves – One vs Rest", fontsize=14, fontweight="bold")
    ax.legend(loc="lower right", fontsize=10)
    plt.tight_layout()

    if save_path:
        os.makedirs(os.path.dirname(save_path), exist_ok=True)
        fig.savefig(save_path, dpi=150)
        print(f"[INFO] ROC curves saved → {save_path}")

    return fig


# ─── Training History ─────────────────────────────────────────────────────────
def plot_training_history(history, save_dir: str = None):
    """
    Plot accuracy and loss curves from a Keras History object.

    Args:
        history  : Keras History object (or dict with 'accuracy', 'loss', etc.)
        save_dir : directory to save figures (optional)
    """
    if hasattr(history, "history"):
        hist = history.history
    else:
        hist = history

    fig, axes = plt.subplots(1, 2, figsize=(14, 5))

    # Accuracy
    axes[0].plot(hist.get("accuracy", []), label="Train Acc", lw=2)
    axes[0].plot(hist.get("val_accuracy", []), label="Val Acc", lw=2)
    axes[0].set_title("Accuracy", fontsize=13, fontweight="bold")
    axes[0].set_xlabel("Epoch")
    axes[0].set_ylabel("Accuracy")
    axes[0].legend()
    axes[0].grid(True, alpha=0.3)

    # Loss
    axes[1].plot(hist.get("loss", []), label="Train Loss", lw=2)
    axes[1].plot(hist.get("val_loss", []), label="Val Loss", lw=2)
    axes[1].set_title("Loss", fontsize=13, fontweight="bold")
    axes[1].set_xlabel("Epoch")
    axes[1].set_ylabel("Loss")
    axes[1].legend()
    axes[1].grid(True, alpha=0.3)

    plt.suptitle("Training History", fontsize=15, fontweight="bold", y=1.02)
    plt.tight_layout()

    if save_dir:
        path = os.path.join(save_dir, "training_history.png")
        os.makedirs(save_dir, exist_ok=True)
        fig.savefig(path, dpi=150, bbox_inches="tight")
        print(f"[INFO] Training history plot saved → {path}")

    return fig


if __name__ == "__main__":
    # Sanity check with random data
    rng = np.random.default_rng(42)
    y_true = rng.integers(0, 4, 100)
    y_pred = rng.integers(0, 4, 100)
    y_prob = rng.dirichlet(np.ones(4), 100)

    m = compute_metrics(y_true, y_pred, y_prob)
    print_metrics(m)
    print("[OK] metrics.py loaded successfully")


================================================================================
7. GRAD-CAM VISUALIZATION (models/gradcam.py)
================================================================================

"""
models/gradcam.py
=================
Grad-CAM visualization for the ensemble model.
Uses the last convolutional layer of the ResNet50 branch to produce
a heatmap overlay on the input MRI image.

Reference:
  Selvaraju et al. (2017) "Grad-CAM: Visual Explanations from Deep Networks
  via Gradient-based Localization"
"""

import numpy as np
import cv2
import tensorflow as tf
import matplotlib
matplotlib.use("Agg")          # non-interactive backend (safe for Streamlit)
import matplotlib.pyplot as plt
import matplotlib.cm as cm


# ─── Last conv layer name for ResNet50 ───────────────────────────────────────
RESNET_LAST_CONV = "conv5_block3_out"   # output of ResNet50's last residual block


# ─────────────────────────────────────────────────────────────────────────────
# Core Grad-CAM computation
# ─────────────────────────────────────────────────────────────────────────────
def compute_gradcam(model: tf.keras.Model,
                    img_array: np.ndarray,
                    class_index: int = None,
                    last_conv_layer_name: str = RESNET_LAST_CONV) -> np.ndarray:
    """
    Compute a Grad-CAM heatmap for a given image and class.

    Args:
        model               : the full ensemble Keras model
        img_array           : preprocessed image, shape (1, 224, 224, 3), float32 [0,1]
        class_index         : index of the target class (if None, uses predicted class)
        last_conv_layer_name: name of the last conv layer in ResNet50 branch

    Returns:
        heatmap : float32 array of shape (H, W) normalized to [0, 1]
    """
    # Build a sub-model: input → [conv_output, final_predictions]
    grad_model = tf.keras.models.Model(
        inputs=model.inputs,
        outputs=[
            model.get_layer(last_conv_layer_name).output,
            model.output,
        ],
    )

    # Record operations for gradient computation
    with tf.GradientTape() as tape:
        inputs = tf.cast(img_array, tf.float32)
        conv_outputs, predictions = grad_model(inputs)

        if class_index is None:
            class_index = tf.argmax(predictions[0]).numpy()

        # Score for the target class
        class_score = predictions[:, class_index]

    # Gradients of class score w.r.t. conv feature maps
    grads = tape.gradient(class_score, conv_outputs)

    # Global average pooling of gradients → importance weights
    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))

    # Weight the conv feature maps by their importance
    conv_outputs = conv_outputs[0]                        # (H, W, C)
    heatmap = conv_outputs @ pooled_grads[..., tf.newaxis]
    heatmap = tf.squeeze(heatmap)

    # ReLU + normalize to [0, 1]
    heatmap = tf.maximum(heatmap, 0) / (tf.math.reduce_max(heatmap) + 1e-8)
    return heatmap.numpy()


# ─────────────────────────────────────────────────────────────────────────────
# Overlay helpers
# ─────────────────────────────────────────────────────────────────────────────
def overlay_heatmap_on_image(original_img: np.ndarray,
                             heatmap: np.ndarray,
                             alpha: float = 0.45,
                             colormap: int = cv2.COLORMAP_JET) -> np.ndarray:
    """
    Resize heatmap to image size and blend it with the original image.

    Args:
        original_img : uint8 RGB image (H, W, 3)
        heatmap      : float32 (h, w) in [0, 1]
        alpha        : blending weight for heatmap (0 = no overlay)
        colormap     : OpenCV colormap constant

    Returns:
        superimposed : uint8 RGB image with heatmap overlay
    """
    # Resize heatmap to match image dimensions
    h, w = original_img.shape[:2]
    heatmap_resized = cv2.resize(heatmap, (w, h))

    # Convert to uint8 and apply colormap
    heatmap_uint8 = np.uint8(255 * heatmap_resized)
    heatmap_color = cv2.applyColorMap(heatmap_uint8, colormap)

    # applyColorMap returns BGR → convert to RGB
    heatmap_rgb = cv2.cvtColor(heatmap_color, cv2.COLOR_BGR2RGB)

    # Blend
    superimposed = (alpha * heatmap_rgb.astype(np.float32) +
                    (1 - alpha) * original_img.astype(np.float32))
    superimposed = np.clip(superimposed, 0, 255).astype(np.uint8)
    return superimposed


# ─────────────────────────────────────────────────────────────────────────────
# High-level: generate Grad-CAM figure
# ─────────────────────────────────────────────────────────────────────────────
def generate_gradcam_figure(model: tf.keras.Model,
                            img_array: np.ndarray,
                            original_img: np.ndarray,
                            class_names: list,
                            class_index: int = None,
                            last_conv_layer_name: str = RESNET_LAST_CONV,
                            save_path: str = None) -> plt.Figure:
    """
    Full pipeline: compute Grad-CAM → overlay → create figure.

    Args:
        model               : ensemble model
        img_array           : preprocessed image (1, 224, 224, 3)
        original_img        : uint8 RGB image for display (any size)
        class_names         : list of class name strings
        class_index         : target class index (None → predicted)
        last_conv_layer_name: ResNet last conv layer name
        save_path           : if provided, save figure here

    Returns:
        matplotlib Figure with three panels:
        [Original | Heatmap | Overlay]
    """
    # 1. Compute heatmap
    heatmap = compute_gradcam(model, img_array, class_index,
                               last_conv_layer_name)

    # 2. Resize original to 224x224 for display
    display_img = cv2.resize(original_img, (224, 224))

    # 3. Create overlay
    overlay = overlay_heatmap_on_image(display_img, heatmap)

    # 4. Colormap for standalone heatmap panel
    heatmap_vis = np.uint8(255 * cv2.resize(heatmap, (224, 224)))
    heatmap_colored = cv2.applyColorMap(heatmap_vis, cv2.COLORMAP_JET)
    heatmap_colored = cv2.cvtColor(heatmap_colored, cv2.COLOR_BGR2RGB)

    # 5. Predict for label
    preds = model.predict(img_array, verbose=0)[0]
    pred_idx = int(np.argmax(preds))
    pred_class = class_names[pred_idx]
    pred_conf  = preds[pred_idx]

    # 6. Plot
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    fig.suptitle(
        f"Grad-CAM  |  Prediction: {pred_class}  ({pred_conf:.1%})",
        fontsize=14, fontweight="bold"
    )

    axes[0].imshow(display_img)
    axes[0].set_title("Original MRI", fontsize=12)
    axes[0].axis("off")

    axes[1].imshow(heatmap_colored)
    axes[1].set_title("Grad-CAM Heatmap", fontsize=12)
    axes[1].axis("off")

    axes[2].imshow(overlay)
    axes[2].set_title("Overlay", fontsize=12)
    axes[2].axis("off")

    plt.tight_layout()

    if save_path:
        import os
        os.makedirs(os.path.dirname(save_path), exist_ok=True)
        fig.savefig(save_path, dpi=150, bbox_inches="tight")
        print(f"[INFO] Grad-CAM figure saved → {save_path}")

    return fig


# ─────────────────────────────────────────────────────────────────────────────
# Helper: return overlay as numpy array (for Streamlit display)
# ─────────────────────────────────────────────────────────────────────────────
def get_gradcam_overlay(model: tf.keras.Model,
                        img_array: np.ndarray,
                        original_img: np.ndarray,
                        class_index: int = None,
                        last_conv_layer_name: str = RESNET_LAST_CONV) -> np.ndarray:
    """
    Lightweight version — returns overlay as uint8 RGB numpy array.
    Suitable for direct display in Streamlit (st.image).

    Args:
        model            : ensemble model
        img_array        : preprocessed (1, 224, 224, 3)
        original_img     : uint8 RGB image
        class_index      : target class index
        last_conv_layer_name: ResNet last conv layer

    Returns:
        overlay : uint8 RGB numpy array (224, 224, 3)
    """
    heatmap = compute_gradcam(model, img_array, class_index,
                               last_conv_layer_name)
    display_img = cv2.resize(original_img, (224, 224))
    return overlay_heatmap_on_image(display_img, heatmap)


if __name__ == "__main__":
    print("[OK] gradcam.py loaded — Grad-CAM utilities ready.")
